<!DOCTYPE html>

<head>
	<title>
		About Us
	</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<style>
	* {
  box-sizing: border-box;
}
.flag {
  width: 50px;
  height: 70px;
  margin: 0 auto;
  padding-top: 15px;
  position: relative; 
  background: blue;
  color: white;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}
.flag:after {
  content: ' ';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 13px solid #e3f2fd;
  border-left: 25px solid transparent;
  border-right: 26px solid transparent;
}
	</style>
</head>

<body style="background:#141F3D">

<nav class="navbar navbar-default"  style="border-bottom: 1px solid #498b50;" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>    
    </div>
    <a class="navbar-brand navbar-center" style="color:black;" href="#">
   SPLIT-WISE
    </a>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.php">Login/Register</a></li>
		   <li class="active"><a href="about.html">About Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
         
	    </ul>
    </div>
</nav>

<!-- 1 -->

<div style="background:#e3f2fd ;-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);width:40%;height:70%;position:absolute;left:30%;top:30%" >
	<div class="flag" style="text-align:center;float:right;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
		<strong>CE <br>103</strong>
	</div>
	<span style="padding-left:17%"><img src="images/IMG_20150119_230731.jpg" style="border-radius:50%;width:65%;height:50%;position:absolute;top:5%"/><span>

	<div style="background:#800080;color:#e3f2fd;text-align:center;padding-top:1%;padding-bottom:5%;position:absolute;bottom:0;width:100%">
		<p><strong>Ravinder Singh</strong></p>
				<hr style="width:30%">
		Contact Details:<br>8460348865<br>rvsingh_31@yahoo.com
	</div>
	
</div> 
</body>
</html>
